
.program pitopi_tx
.side_set 1
.wrap_target
    set x, 0b00001          side 0
tx:
    out pins, 1             side 1
    nop                     side 0
    pull ifempty            side 0
    jmp tx                  side 1
.wrap

.program pitopi_rx
.wrap_target
    wait 1 pin 1
    wait 0 pin 1            ; wait until a falling edge
    in pins, 1              ; and shift in whatever is on the input
    push iffull noblock
.wrap
