
.program pitopi_tx_two_wire
.side_set 1
.wrap_target
    set x, 0b00001          side 0
tx:
    out pins, 1             side 1
    nop                     side 0
    pull ifempty            side 0
    jmp tx                  side 1
.wrap

.program pitopi_tx
.side_set 2
.wrap_target
word:                       ;      WC
    set x, 31               side 0b00
    pull ifempty            side 0b00
tx:
    out pins, 1             side 0b11
    jmp x-- tx              side 0b10
.wrap

.program pitopi_tx_mirror_sideset
.side_set 2
.wrap_target
word:                       ;      CW
    set x, 31               side 0b00
    pull ifempty            side 0b00
tx:
    out pins, 1             side 0b11
    jmp x-- tx              side 0b01
.wrap

; pin 0: data, since the `in pins` instruction shifts one bit of data in the word.
; pin 1: word designator
; pin 2: clock
.program pitopi_rx
.wrap_target
    wait 1 pin 1            ; make sure the word line is high while reading a word
    wait 1 pin 2
    wait 0 pin 2            ; wait until a falling edge on clocks
    in pins, 1              ; and shift in whatever is on the input
    push iffull noblock
.wrap

; Offset version for non-consecutive pins like [p, p + 2, p + 3]
; pin 0: data, since the `in pins` instruction shifts one bit of data in the word.
; pin 2: word designator
; pin 3: clock
.program pitopi_rx_023
.wrap_target
    wait 1 pin 2            ; make sure the word line is high while reading a word
    wait 1 pin 3
    wait 0 pin 3            ; wait until a falling edge on clocks
    in pins, 1              ; and shift in whatever is on the input
    push iffull noblock
.wrap

; TODO: enable autopull / autopush?

.program toggle_pin
.wrap_target
    set pins, 1
    set pins, 0
.wrap
